* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

  
.container {
  display: grid;
  grid-gap: 4px;
  grid-template: repeat(15, 1fr) / repeat(15, 1fr);
}

.header {
  grid-column: 1 / -1;
  grid-row: 1 / 3;

  display: grid;
  grid-template: 1fr / repeat(5, 1fr);
} 

.header > .logo { grid-column: 1 / span 2; }
.header > .menu { 
  grid-column: 3 / -1;
  
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
}

.menu > li {
  
}

.sidebar {
  grid-column: 1 / 4;
  grid-row: 3 / -2;
}

.nav {
  grid-column: 4 / -1;
  grid-row: 3;
}

.article {
  grid-column: 4 / -1;
  grid-row: 4 / -2;
}

.footer {
  grid-column: 1 / -1;
  grid-row: -2;
}